{
  "name": "Global PropTechUSA.ai",
  "short_name": "Global",
  "description": "225M+ property and parcel identities across four live markets from PropTechUSA.ai.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020812",
  "theme_color": "#020914",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    }
  ]
}
